cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7fca8259cd45bba4b7a701a622bc89461ee6b90eac1aa6799089ed32e83c78b

name:           advent-of-code-ocr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code-ocr#readme>
homepage:       https://github.com/githubuser/advent-of-code-ocr#readme
bug-reports:    https://github.com/githubuser/advent-of-code-ocr/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code-ocr

library
  exposed-modules:
      Advent.OCR
      Advent.OCR.Internal
  other-modules:
      Advent.OCR.LetterMap
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror=incomplete-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default-class
    , heredoc
    , th-lift
    , th-lift-instances
  default-language: Haskell2010

executable advent-of-code-ocr
  main-is: ocr.hs
  other-modules:
      Paths_advent_of_code_ocr
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror=incomplete-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-ocr
    , base >=4.7 && <5
    , containers
    , data-default-class
    , heredoc
    , optparse-applicative
    , th-lift
    , th-lift-instances
  default-language: Haskell2010
